ext.versions = [
        minSdk     : 19,
        targetSdk  : 21,
        compileSdk : 25,
        buildTools : '25.0.3',

        // UI libs
        supportLibs: '25.3.1',
        constraint : '1.0.2',

        //json
        fastjson   : '1.1.58.android',
        retrofit   : "2.3.0",
        okhttp     : "3.8.1",
        eventbus   : "3.0.0",

        //渠道打包
        walle      : "1.1.3"
]

ext.signs = [
        youloft: {
            storeFile rootProject.file("buildsystem/codesign.keystore")
            storePassword 'killers8Y'
            keyAlias 'owen'
            keyPassword 'killers8Y'
            v2SigningEnabled true
        }
]

ext.libraries = [
        // UI libs.
        supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLibs",
        constraintlayout: "com.android.support.constraint:constraint-layout:$versions.constraint",

        //Data libs
        fastjson        : "com.alibaba:fastjson:$versions.fastjson",
        retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        okhttp          : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        eventbus        : "org.greenrobot:eventbus:$versions.eventbus",

        //渠道打包
        walle           : "com.meituan.android.walle:library:$versions.walle",
]

