<?xml version="1.0" encoding="utf-8"?>
<com.youloft.lilith.topic.widget.SoftInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_root"
        android:background="#000000"
         android:alpha="0.3"        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#30284d"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ffffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_confirm"
                android:text="@string/publish"
                android:textSize="17sp"
                android:textColor="#de5deb"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="7dp"
                android:layout_toLeftOf="@id/text_confirm"
                android:background="@drawable/topic_comment_edit_bg"
                android:orientation="horizontal"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_pen"
                android:src="@drawable/topic_talk_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                />

         <EditText
             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
               android:paddingRight="8dp"
               android:layout_toRightOf="@id/image_pen"
               android:id="@+id/comment_edit"
             android:clickable="true"
                android:hint="你来说点什么吧"
                android:textColorHint="#999999"
                android:textColor="@color/white"
                android:background="@null"
               android:gravity="center_vertical"
             android:textCursorDrawable="@drawable/cursor_bg"
                 android:textSize="15sp"
        />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        android:background="@drawable/activity_point_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:clickable="true"
                android:src="@drawable/topic_close_icon" />

            <TextView
                android:id="@+id/command_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="666条回复"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1Affffff" />

        <com.youloft.lilith.topic.widget.ScrollFrameLayout
            android:id="@+id/rv_comment_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</com.youloft.lilith.topic.widget.SoftInputLayout>
