<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:id="@+id/sv_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/shp_me_bg">

                <ImageView
                    android:id="@+id/iv_blur_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/shp_me_bg_transparent"
                    android:layout_height="match_parent"/>
                <!--用户头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_header"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/div" />
                <!--用户昵称-->
                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="44dp"
                    android:lines="1"
                    android:text="Easter Roob"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2f2a40"
                    android:orientation="vertical">

                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/white_10" />

                    <LinearLayout
                        android:id="@+id/ll_nick_name"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14.5dp"
                            android:text="@string/nick_name"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/et_nick_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:hint="请输入昵称"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="Easter Roob"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_50"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/iv_delete_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="20dp"
                            android:scaleType="center"
                            android:src="@drawable/login_password_delete_icon"
                            android:visibility="invisible" />

                    </LinearLayout>
                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white_10" />

                    <LinearLayout
                        android:id="@+id/fl_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14.5dp"
                            android:text="@string/sex"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_tips_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/mine_tips_icon" />

                            <TextView
                                android:id="@+id/tv_sex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawablePadding="3dp"
                                android:singleLine="true"
                                android:text="@string/select_sex"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white_10" />

                    <LinearLayout
                        android:id="@+id/fl_date_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14.5dp"
                            android:text="@string/date_birth"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_tips_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/mine_tips_icon" />

                            <TextView
                                android:id="@+id/tv_date_birth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/select_date_birth"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white_10" />

                    <LinearLayout
                        android:id="@+id/fl_time_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14.5dp"
                            android:text="@string/time_birth"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_tips_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/mine_tips_icon" />

                            <TextView
                                android:id="@+id/tv_time_birth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/select_time_birth"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white_10" />

                    <LinearLayout
                        android:id="@+id/fl_place_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14.5dp"
                            android:text="@string/place_birth"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_tips_birth_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/mine_tips_icon" />

                            <TextView
                                android:id="@+id/tv_place_birth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/select_place_birth"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white_10" />

                    <LinearLayout
                        android:id="@+id/fl_place_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14.5dp"
                            android:text="@string/place_now"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_tips_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/mine_tips_icon" />

                            <TextView
                                android:id="@+id/tv_place_now"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/select_place_now"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white_10" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="55dp"
                    android:layout_marginTop="4.5dp"
                    android:text="@string/user_information_desc"
                    android:textColor="@color/white_50"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
    <com.youloft.lilith.ui.view.BaseToolBar
        android:id="@+id/btl_edit_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>