<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <com.youloft.lilith.ui.view.BaseToolBar
        android:id="@+id/btl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--内容部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lilith_bg"
        android:orientation="vertical">

        <!--修改密码和绑定账号部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#2f2a40"
            android:orientation="vertical">
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_10" />
            <!--修改密码-->
            <RelativeLayout
                android:id="@+id/rl_modify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/modify_password"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mine_more_icon" />
            </RelativeLayout>
            <!--分割线   这个分割线需要控制显示与隐藏  -->
            <View
                android:id="@+id/v_devider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white_10" />
            <!--绑定账号-->
            <RelativeLayout
                android:id="@+id/rl_bind_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/bind_account"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mine_more_icon" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_10" />
        </LinearLayout>


        <!--检查更新  已经反馈  关于我们-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#2f2a40"
            android:orientation="vertical">
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_10" />

            <!--检查更新-->
            <RelativeLayout
                android:id="@+id/rl_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/check_update"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mine_more_icon"/>
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white_10" />
            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/feed_back"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mine_more_icon" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white_10" />
            <!--关于我们-->
            <RelativeLayout
                android:id="@+id/rl_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/about_me"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mine_more_icon" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_10" />
        </LinearLayout>

        <!--退出登录-->
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/slt_usercenter"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/logout_user"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>