<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youloft.lilith.ui.view.BaseToolBar
        android:id="@+id/btl_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lilith_bg">
        <!--圆形的icon-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/head_portrait"
            android:layout_height="@dimen/head_portrait"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="146dp"
            android:text="版本号: 1.0"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginTop="222dp"
            android:orientation="vertical">

            <!--微信-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/binding_wechat_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="23dp"
                    android:text="微信:  暗月莉莉斯"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </FrameLayout>

            <!--邮箱-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/aboutus_mail_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="23dp"
                    android:text="邮箱：lilith@Youloft.com"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </FrameLayout>

            <!--微博-->
            <FrameLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/binding_weibo_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="23dp"
                    android:text="微博：weibo.com/xingzuo"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </FrameLayout>
            <!--QQ群-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/binding_qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="23dp"
                    android:text="QQ群：180275927"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="45dp"
            android:text="@string/company"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Copyright ® CALENDAR Tech., All Rights Reserved"
            android:textColor="@color/white"
            android:textSize="11dp" />
    </FrameLayout>
</LinearLayout>