<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lilith_bg">
    <com.youloft.lilith.ui.view.BaseToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="@string/published_point"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="7dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:id="@+id/rv_my_topic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_no_topic"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_viewpoint_pic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_point_now"
            android:textColor="#80ffffff"
            android:textSize="11dp"
            android:layout_gravity="center_horizontal"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_see_topic"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#cd6fe8"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"

            android:background="@drawable/see_topic_bt_bg"
            android:text="@string/click_to_see_topic"/>

    </LinearLayout>


</LinearLayout>
