<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <com.youloft.lilith.ui.view.BaseToolBar
        android:id="@+id/btl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--内容部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282142"
        android:orientation="vertical">

        <!--修改密码和绑定账号部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#2f2a40"
            android:orientation="vertical">
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22ffffff" />
            <!--修改密码-->
            <RelativeLayout
                android:id="@+id/rl_modify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/flag1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00ff00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flag1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/flag1"
                    android:text="修改密码"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="#00ff00" />
            </RelativeLayout>
            <!--分割线   这个分割线需要控制显示与隐藏  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#22ffffff" />
            <!--绑定账号-->
            <RelativeLayout
                android:id="@+id/rl_bind_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/flag2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00ff00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flag2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/flag2"
                    android:text="绑定账号"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="#00ff00" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22ffffff" />
        </LinearLayout>


        <!--检查更新  已经反馈  关于我们-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#2f2a40"
            android:orientation="vertical">
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22ffffff" />

            <!--检查更新-->
            <RelativeLayout
                android:id="@+id/rl_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/flag3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00ff00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flag3"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/flag3"
                    android:text="检查更新"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="#00ff00" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#22ffffff" />
            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/flag4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00ff00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flag4"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/flag4"
                    android:text="意见反馈"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="#00ff00" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#22ffffff" />
            <!--关于我们-->
            <RelativeLayout
                android:id="@+id/rl_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/flag5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00ff00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flag5"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/flag5"
                    android:text="关于我们"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="#00ff00" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22ffffff" />
        </LinearLayout>

        <!--退出登录-->
        <TextView
            android:id="@+id/tv_logout"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="@drawable/slt_usercenter"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="退出登录"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>