<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/shp_me_bg">

            <ImageView
                android:id="@+id/iv_blur_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <!--用户头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/div" />
            <!--用户昵称-->
            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="44dp"
                android:text="Easter Roob"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <com.youloft.lilith.ui.view.BaseToolBar
                android:id="@+id/btl_edit_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2f2a40"
                android:orientation="vertical">

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/white_10" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14.5dp"
                        android:text="@string/nick_name"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="114dp"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="请输入昵称"
                        android:text="Easter Roob"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_50"
                        android:textSize="16dp" />
                </FrameLayout>
                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white_10" />

                <FrameLayout
                    android:id="@+id/fl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14.5dp"
                        android:text="@string/sex"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="114dp"
                        android:drawableLeft="@drawable/mine_tips_icon"
                        android:drawablePadding="3dp"
                        android:text="@string/select_sex"
                        android:textColor="@color/white_50"
                        android:textSize="16dp" />
                </FrameLayout>
                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white_10" />

                <FrameLayout
                    android:id="@+id/fl_date_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14.5dp"
                        android:text="@string/date_birth"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_date_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="114dp"
                        android:drawableLeft="@drawable/mine_tips_icon"
                        android:drawablePadding="3dp"
                        android:text="@string/select_date_birth"
                        android:textColor="@color/white_50"
                        android:textSize="16dp" />
                </FrameLayout>
                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white_10" />

                <FrameLayout
                    android:id="@+id/fl_time_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14.5dp"
                        android:text="@string/time_birth"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_time_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="114dp"
                        android:drawableLeft="@drawable/mine_tips_icon"
                        android:drawablePadding="3dp"
                        android:text="@string/select_time_birth"
                        android:textColor="@color/white_50"
                        android:textSize="16dp" />
                </FrameLayout>
                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white_10" />

                <FrameLayout
                    android:id="@+id/fl_place_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14.5dp"
                        android:text="@string/place_birth"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_place_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="114dp"
                        android:drawableLeft="@drawable/mine_tips_icon"
                        android:drawablePadding="3dp"
                        android:text="@string/select_place_birth"
                        android:textColor="@color/white_50"
                        android:textSize="16dp" />
                </FrameLayout>
                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white_10" />

                <FrameLayout
                    android:id="@+id/fl_place_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14.5dp"
                        android:text="@string/place_now"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_place_now"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="114dp"
                        android:drawableLeft="@drawable/mine_tips_icon"
                        android:drawablePadding="3dp"
                        android:text="@string/select_place_now"
                        android:textColor="@color/white_50"
                        android:textSize="16dp" />
                </FrameLayout>
                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white_10" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4.5dp"
                android:layout_marginBottom="55dp"
                android:text="@string/user_information_desc"
                android:textColor="@color/white_50"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>