<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youloft.lilith.ui.view.BaseToolBar
        android:id="@+id/btl_edit_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#4c2c4b">
        <!--用户头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/div" />
        <!--用户昵称-->
        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="44dp"
            android:text="Easter Roob"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282142">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2f2a40"
            android:orientation="vertical">

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="14dp"
                android:background="#22ffffff" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14.5dp"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="114dp"
                    android:text="Easter Roob"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </FrameLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#22ffffff" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14.5dp"
                    android:text="性别"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="114dp"
                    android:drawableLeft="@drawable/mine_tips_icon"
                    android:drawablePadding="3dp"
                    android:text="请选择性别"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </FrameLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#22ffffff" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14.5dp"
                    android:text="出生日期"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="114dp"
                    android:drawableLeft="@drawable/mine_tips_icon"
                    android:drawablePadding="3dp"
                    android:text="请选择出生日期"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </FrameLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#22ffffff" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14.5dp"
                    android:text="出生时间"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="114dp"
                    android:drawableLeft="@drawable/mine_tips_icon"
                    android:drawablePadding="3dp"
                    android:text="请选择出生时间"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </FrameLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#22ffffff" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14.5dp"
                    android:text="出生地"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="114dp"
                    android:drawableLeft="@drawable/mine_tips_icon"
                    android:drawablePadding="3dp"
                    android:text="请选择出生地"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </FrameLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#22ffffff" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14.5dp"
                    android:text="现居地"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="114dp"
                    android:drawableLeft="@drawable/mine_tips_icon"
                    android:drawablePadding="3dp"
                    android:text="请选择现居住地"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </FrameLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22ffffff" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#55ffffff"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4.5dp"
            android:text="您的个人信息将用于订制您的每日运势"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>