<?xml version="1.0" encoding="utf-8"?>
<com.youloft.lilith.cons.card.ShadowCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/cons_share_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:background="@drawable/cons_week_shadow">

            <com.youloft.lilith.cons.view.ConsCalendar
                android:id="@+id/cons_week_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
</com.youloft.lilith.cons.card.ShadowCard>