<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cons_hot_topic_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cons_hot_topic_card_title"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cons_hot_topic_card_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/cons_hot_topic_card_more"
            android:drawableRight="@drawable/constellation_more_icon"
            android:drawablePadding="5dp"
            android:textColor="@color/white_50"
            android:textSize="14dp" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cons_hot_topic_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="20dp"
        android:overScrollMode="never"
        android:layout_marginTop="14dp" />
</LinearLayout>