<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youloft.lilith.cons.view.LuckView
        android:id="@+id/cons_luck_view"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/cons_share_bg_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cons_share_bg_color">

        <TextView
            android:id="@+id/cons_luck_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cons_luck_msg_bg"
            android:maxLines="2"
            android:lines="2"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/cons_luck_msg_no_data"
            android:visibility="gone"
            android:src="@drawable/cons_no_data_no_net"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>