<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#4c12456"
    android:id="@+id/fl_root"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/actionsheet_top"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#ff4297fa"
                android:text="拍照" />

            <TextView
                android:id="@+id/photo_select"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/actionsheet_bottom"
                android:textColor="#ff4297fa"
                android:gravity="center"
                android:textSize="18dp"
                android:text="相册" />
        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#ff4297fa"
            android:background="@drawable/actionsheet_single"
            android:text="取消" />
    </LinearLayout>

</FrameLayout>