<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--星座和头像部分-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/shp_me_bg">

        <ImageView
            android:id="@+id/iv_blur_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <!--中间的头像和小的星座-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="70dp">
            <!--用户头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/div" />
            <!--我的星座-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_constellation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <!--用户昵称-->
        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:singleLine="true"
            android:maxEms="7"
            android:layout_marginBottom="44dp"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <!--上升星座-->
        <LinearLayout
            android:id="@+id/ll_rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="104dp"
            android:layout_marginLeft="48dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_rise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/div" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="上升星座"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <!--太阳星座-->
        <LinearLayout
            android:id="@+id/ll_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="154dp"
            android:layout_marginRight="39dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_sun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/div" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="太阳星座"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <!--月亮星座-->
        <LinearLayout
            android:id="@+id/ll_moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="79dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_moon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/div" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="月亮星座"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </FrameLayout>
    <!--下面的话题资料设置-->
    <com.youloft.lilith.common.widgets.BounceableLinearLayout
        android:id="@+id/fl_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lilith_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="#2f2a42"
            android:orientation="vertical">
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_20" />
            <!--我的话题模块-->
            <RelativeLayout
                android:id="@+id/rl_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/flag1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/mine_talk_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flag1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/flag1"
                    android:text="我的话题"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mine_more_icon" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#22ffffff" />
            <!--我的资料-->
            <RelativeLayout
                android:id="@+id/rl_personal_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/flag2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/mine_data_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flag2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/flag2"
                    android:text="我的资料"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mine_more_icon" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white_20" />
            <!--设置-->
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slt_usercenter"
                android:clickable="true"
                android:paddingBottom="14.5dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/flag3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/mine_set_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flag3"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/flag3"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mine_more_icon" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_20" />

        </LinearLayout>


    </com.youloft.lilith.common.widgets.BounceableLinearLayout>

</LinearLayout>