<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youloft.lilith.common.widgets.view.PullToRefreshLayout
        android:id="@+id/cons_pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerViewCanPullAble
            android:id="@+id/cons_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </com.youloft.lilith.common.widgets.view.PullToRefreshLayout>

    <View
        android:id="@+id/cons_statebar"
        android:background="@color/black_30"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</FrameLayout>