<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerViewEx
        android:id="@+id/cons_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <ImageView
        android:id="@+id/cons_mask"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cons_mask"
        android:visibility="invisible" />
</FrameLayout>