<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:orientation="vertical">

    <com.youloft.lilith.ui.view.BaseToolBar
        android:id="@+id/btl_CC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_no_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sad_face_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="网络异常"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <com.youloft.lilith.common.widgets.view.PullToRefreshLayout
            android:id="@+id/ptr_CC"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerViewCanPullAble
                android:id="@+id/rv_CC"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.youloft.lilith.common.widgets.view.PullToRefreshLayout>
    </FrameLayout>


</LinearLayout>