<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#484359">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_top"
        android:scaleType="centerCrop"
        android:background="#80000000"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_topic_title"
        android:textSize="20sp"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:textColor="@color/white"
        android:text="#爱情，究竟应该是互补还是相似的两个人在一起呢？"
        android:layout_gravity="center"/>

</FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您的观点"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
    <com.youloft.lilith.topic.widget.VoteView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/vote_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发表的观点"
        android:layout_marginTop="37dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="7dp"/>



</LinearLayout>
