<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/image_comment_user"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_user_name"
            android:text="孙利军"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image_comment_user"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_user_name"
            android:layout_alignLeft="@id/text_user_name"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:id="@+id/image_user_sex"
                android:src="@drawable/topic_male_icon"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_user_constellation"
                android:layout_gravity="center_vertical"
                android:textColor="#80ffffff"
                android:text="双鱼座"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/image_zan"
            android:layout_alignParentRight="true"
            android:src="@drawable/topic_liking_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:id="@+id/text_zan_count"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/image_zan"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:text="6666"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:id="@+id/text_vote_result"
        android:layout_marginLeft="60dp"
        android:text="投票给：相似更好，因为可以更好的理解对方"
        android:textColor="#ff8282"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_comment_content"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:layout_marginLeft="60dp"
        android:text="相似的人应该会更容易相处吧。我和我女朋友就是这样，总有很多话题可以聊。"
        android:layout_marginTop="2dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_comment_time"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="4分钟前"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_comment_answer_count"
            android:text="666"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:drawableLeft="@drawable/topic_talking_icon"
            android:drawablePadding="6dp"
            android:layout_toRightOf="@id/text_comment_time"
            android:layout_marginLeft="23dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="#1Fffffff"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="6dp"
        android:id="@+id/ll_comment_answer_root"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_answer1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="邹洪郁：还好啦，其实只要好好相处我觉得两个人还是挺好的。"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_answer2"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:text="邹洪郁：还好啦，其实只要好好相处我觉得两个人还是挺好的。"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_answer3"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:text="邹洪郁：还好啦，其实只要好好相处我觉得两个人还是挺好的。"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_comment_answer_remain"
            android:text="查看全部642条"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/comment_divider_bottom"
        android:background="#1Affffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/ll_load_more"
        android:layout_marginTop="16dp"
        android:orientation="vertical"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="#1Affffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text_load_more"
            android:text="@string/load_more"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_loading"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/loading_white_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#1Affffff"/>
    </FrameLayout>

</LinearLayout>
