<?xml version="1.0" encoding="utf-8"?>
<com.youloft.lilith.topic.widget.SoftInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginLeft="38dp"
    android:layout_marginRight="38dp"
    android:paddingTop="20dp"
    android:background="@drawable/topic_dialog_bg"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_point_vote"
        android:textColor="#ff8282"
        android:textSize="15sp"
        android:text="投票给：相似更好，因为可以更好的理解对方"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1Adedede"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/divider"
        android:layout_below="@+id/text_point_vote"
        android:layout_marginTop="12dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_vote"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:layout_below="@id/divider"
        android:textSize="15sp"
        android:layout_marginTop="11dp"
        android:hint="说说你的看法"
        android:textColorHint="#999999"
        android:textCursorDrawable="@drawable/cursor_bg"
        android:background="@null"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_root"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/report_cancel"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="17sp"
            android:text="取消"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1Affffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/report_confirm"
            android:layout_weight="1"
            android:textColor="#de5deb"
            android:textSize="17sp"
            android:text="发表"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_above="@id/ll_bottom_root"
    />

</RelativeLayout>
</com.youloft.lilith.topic.widget.SoftInputLayout>
