<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topic_content"
        android:text="#电话等级划分和技术开发和价格的守空房几点开始几号放假的"
        android:maxLines="2"
        android:layout_gravity="center"/>

</FrameLayout>
