<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_jump_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/login_jump_dialog_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/login_jump_dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youloft.lilith.common.widgets.view.RoundImageView
                android:id="@+id/login_jump_dialog_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_user_head_img"
                android:layout_marginTop="22dp"
                app:radius="80dp" />

            <TextView
                android:id="@+id/login_jump_dialog_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/app_name_ch"
                android:textColor="@color/login_register_text_color"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/login_jump_dialog_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="@string/log_dialog_to_lod"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/login_jump_dialog_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_jump_dialog_bnt_bg"
                android:text="@string/log_dialog_to_lod_btn"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/login_jump_dialog_close"
            android:layout_gravity="right"
            android:padding="13dp"
            android:src="@drawable/topic_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</FrameLayout>