<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/tool_bar_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"

            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#f5f0e9"
            android:textSize="17sp"
            tools:text="@string/tttt" />

        <ImageView
            android:id="@+id/tool_bar_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:src="@drawable/constellation_share_icon" />
        <TextView
            android:id="@+id/tool_bar_save"
            android:layout_gravity="center|right"
            android:padding="5dp"
            android:textColor="#f5f0e9"
            android:text="保存"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</FrameLayout>